# Enable encoder.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enables the Lily58 OLED Display.
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep after 15m of inactivity.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000