# Enable encoder.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enables the Lily58 OLED Display. Disable the backlight and RGB explicitly.
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n

# Enable deep sleep after 15m of inactivity.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000