# Enable encoder.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y # Enables the Lily58 OLED Display.

CONFIG_ZMK_SLEEP=y # Enable deep sleep support.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # 15m of inactivity before entering deep sleep.